#include "int0.ceu"
#include "wdt.ceu"
#include "spi.ceu"

#define NRF24L01_IRQ INT0
#include "nrf24l01.ceu"

{Serial.begin(9600);}
{Serial.println("Ceu - nrf-rx");}
{_DELAY(20);}

var Lock spi = _;

var NRF24L01_Data nrf = val NRF24L01_Data(&spi, 8,7, _,_,_,_,_,_,_);
spawn NRF24L01_Init(&nrf);
await nrf.ok;

output high/low PIN_13;

var int i;
loop i do
    emit PIN_13(((i+1) % 2) as high/low);
    var[1] byte buf = [];
    await NRF24L01_Rx(&nrf, &buf);
    {Serial.print("> "); Serial.println(@buf[0]); _DELAY(10);}
end
